token literal names:
null
null
'{'
'}'
';'
':'
'.'
null

token symbolic names:
null
WS
LBRACE
RBRACE
SEMI
COLON
DOT
IDENTIFIER

rule names:
WS
LBRACE
RBRACE
SEMI
COLON
DOT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 34, 8, 6, 11, 6, 12, 6, 35, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 123, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 125, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 59, 0, 0, 27, 8, 1, 0, 0, 0, 28, 29, 5, 58, 0, 0, 29, 10, 1, 0, 0, 0, 30, 31, 5, 46, 0, 0, 31, 12, 1, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 14, 1, 0, 0, 0, 3, 0, 18, 35, 1, 6, 0, 0]