token literal names:
null
'<div>'
'<p>'
'<h1>'
'<span>'
'<img>'
'</div>'
'</p>'
'</h1>'
'</span>'
null
null

token symbolic names:
null
OPEN_DIV
OPEN_P
OPEN_H1
OPEN_SPAN
OPEN_IMG
CLOSE_DIV
CLOSE_P
CLOSE_H1
CLOSE_SPAN
TEXT
WS

rule names:
document
element
content
item


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 42, 0, 8, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 6, 0, 0, 14, 29, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 29, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 29, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 9, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 5, 0, 0, 28, 11, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 10, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 3, 28, 33, 38]