token literal names:
null
'<'
'>'
'/'
'div'
'p'
null

token symbolic names:
null
LT
GT
SLASH
DIV
P
WS

rule names:
LT
GT
SLASH
DIV
P
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 27, 8, 5, 11, 5, 12, 5, 28, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 26, 1, 0, 0, 0, 13, 14, 5, 60, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 62, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 47, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 100, 0, 0, 20, 21, 5, 105, 0, 0, 21, 22, 5, 118, 0, 0, 22, 8, 1, 0, 0, 0, 23, 24, 5, 112, 0, 0, 24, 10, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 5, 0, 0, 31, 12, 1, 0, 0, 0, 2, 0, 28, 1, 6, 0, 0]