token literal names:
null
'<'
'>'
'/'
'div'
'p'
null

token symbolic names:
null
LT
GT
SLASH
DIV
P
WS

rule names:
document
element


atn:
[4, 1, 6, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 24, 0, 4, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 4, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 5, 2, 0, 0, 15, 24, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 5, 0, 0, 22, 24, 5, 2, 0, 0, 23, 7, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 1, 23]