token literal names:
null
'<'
'>'
'/'
'div'
'p'
'h1'
'span'
'img'
null

token symbolic names:
null
LT
GT
SLASH
DIV
P
H1
SPAN
IMG
WS

rule names:
LT
GT
SLASH
DIV
P
H1
SPAN
IMG
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 45, 8, 8, 11, 8, 12, 8, 46, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 50, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 20, 5, 60, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 62, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 47, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 118, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 112, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 104, 0, 0, 32, 33, 5, 49, 0, 0, 33, 12, 1, 0, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 112, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 110, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 109, 0, 0, 41, 42, 5, 103, 0, 0, 42, 16, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 8, 0, 0, 49, 18, 1, 0, 0, 0, 2, 0, 46, 1, 6, 0, 0]